[gd_scene load_steps=4 format=3 uid="uid://ovopyiqkw5oi"]

[ext_resource type="Script" path="res://main.gd" id="1_2vsyr"]
[ext_resource type="PackedScene" uid="uid://bohd1wf2efcrh" path="res://scenes/card/card.tscn" id="1_o6y44"]
[ext_resource type="Script" path="res://websocket_client.gd" id="3_hmncd"]

[node name="Main" type="Node"]
script = ExtResource("1_2vsyr")
card_scene = ExtResource("1_o6y44")

[node name="WebSocketClient" type="Node" parent="."]
script = ExtResource("3_hmncd")

[node name="Hand" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -253.0
offset_right = 400.0
offset_bottom = -101.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Card" parent="Hand" instance=ExtResource("1_o6y44")]
layout_mode = 2

[node name="Card2" parent="Hand" instance=ExtResource("1_o6y44")]
layout_mode = 2
rank = 3
suit = 1

[node name="Card3" parent="Hand" instance=ExtResource("1_o6y44")]
layout_mode = 2
rank = 4
suit = 3

[node name="PlayCards" type="Button" parent="."]
offset_left = 647.0
offset_top = 634.0
offset_right = 797.0
offset_bottom = 709.0
text = "Play Cards"

[node name="LobbyUI" type="CanvasLayer" parent="."]

[node name="NewGame" type="Button" parent="LobbyUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 119.0
offset_right = 75.0
offset_bottom = 169.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Create Lobby
"

[node name="JoinGame" type="LineEdit" parent="LobbyUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -141.5
offset_right = 150.0
offset_bottom = -110.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Or input your join code"

[node name="StartGame" type="Button" parent="LobbyUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -53.0
offset_right = 167.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
text = "Start Game
"

[node name="JoinCode" type="Label" parent="LobbyUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.5
offset_right = 36.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Join Code: "

[node name="PlayerList" type="ItemList" parent="LobbyUI"]
offset_left = 493.0
offset_top = 267.0
offset_right = 644.0
offset_bottom = 418.0
item_count = 5
item_0/text = "Waiting..."
item_0/selectable = false
item_0/disabled = true
item_1/text = "Waiting..."
item_1/selectable = false
item_1/disabled = true
item_2/text = "Waiting..."
item_2/selectable = false
item_2/disabled = true
item_3/text = "Waiting..."
item_3/selectable = false
item_3/disabled = true
item_4/text = "Waiting..."
item_4/selectable = false
item_4/disabled = true

[connection signal="message_received" from="WebSocketClient" to="." method="_on_web_socket_client_message_received"]
[connection signal="pressed" from="PlayCards" to="." method="_on_remove_card_pressed"]
[connection signal="pressed" from="LobbyUI/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="text_submitted" from="LobbyUI/JoinGame" to="." method="_on_join_game_text_submitted"]
[connection signal="pressed" from="LobbyUI/StartGame" to="." method="_on_start_game_pressed"]
