[gd_scene load_steps=5 format=3 uid="uid://ovopyiqkw5oi"]

[ext_resource type="Script" path="res://main.gd" id="1_2vsyr"]
[ext_resource type="PackedScene" uid="uid://bohd1wf2efcrh" path="res://scenes/card/card.tscn" id="1_o6y44"]
[ext_resource type="Script" path="res://websocket_client.gd" id="3_hmncd"]
[ext_resource type="PackedScene" uid="uid://douyuut5kwh04" path="res://scenes/player.tscn" id="4_3ra02"]

[node name="Main" type="Node"]
script = ExtResource("1_2vsyr")
card_scene = ExtResource("1_o6y44")

[node name="WebSocketClient" type="Node" parent="."]
script = ExtResource("3_hmncd")

[node name="PlayUI" type="CanvasLayer" parent="."]

[node name="RankOption" type="OptionButton" parent="PlayUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.5
offset_top = 67.0
offset_right = 193.5
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hand" type="HBoxContainer" parent="PlayUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -213.0
offset_right = 400.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="PlayCards" type="Button" parent="PlayUI"]
offset_left = 753.0
offset_top = 634.0
offset_right = 903.0
offset_bottom = 709.0
text = "Play Cards"

[node name="Pass" type="Button" parent="PlayUI"]
offset_left = 592.0
offset_top = 634.0
offset_right = 742.0
offset_bottom = 709.0
text = "Pass
"

[node name="CallCheat" type="Button" parent="PlayUI"]
offset_left = 426.0
offset_top = 634.0
offset_right = 576.0
offset_bottom = 709.0
text = "Call Cheat"

[node name="YourTurn" type="Label" parent="PlayUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -625.0
offset_top = -356.0
offset_right = -420.0
offset_bottom = -269.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "It's your turn!!"

[node name="RoundRank" type="Label" parent="PlayUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_right = 51.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Round Rank: "

[node name="ActivePileLbl" type="Label" parent="PlayUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -183.0
offset_right = 32.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Active Pile: 0"

[node name="DiscardPileLbl" type="Label" parent="PlayUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -130.5
offset_right = 41.0
offset_bottom = -107.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Discard Pile: 0"

[node name="OutPileLbl" type="Label" parent="PlayUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -157.0
offset_right = 34.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Out Pile: 0"

[node name="GameOverLbl" type="Label" parent="PlayUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -549.0
offset_top = -326.0
offset_right = 523.0
offset_bottom = -185.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.3241, 0.258944, 1)
theme_override_font_sizes/font_size = 50
text = "Game Over!!!
Winner is "
horizontal_alignment = 1

[node name="PlayerUI" type="CanvasLayer" parent="PlayUI"]

[node name="Player" parent="PlayUI/PlayerUI" instance=ExtResource("4_3ra02")]
position = Vector2(648, 334)

[node name="Player2" parent="PlayUI/PlayerUI" instance=ExtResource("4_3ra02")]
position = Vector2(356, 251)

[node name="Player3" parent="PlayUI/PlayerUI" instance=ExtResource("4_3ra02")]
position = Vector2(439, 83)

[node name="Player4" parent="PlayUI/PlayerUI" instance=ExtResource("4_3ra02")]
position = Vector2(809, 85)

[node name="Player5" parent="PlayUI/PlayerUI" instance=ExtResource("4_3ra02")]
position = Vector2(912, 249)

[node name="UUIDLbl" type="Label" parent="PlayUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -41.0
offset_bottom = 23.0
grow_horizontal = 0
text = "UUID"
horizontal_alignment = 2

[node name="LobbyUI" type="CanvasLayer" parent="."]

[node name="NewGame" type="Button" parent="LobbyUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 119.0
offset_right = 75.0
offset_bottom = 169.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Create Lobby
"

[node name="JoinGame" type="LineEdit" parent="LobbyUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -141.5
offset_right = 150.0
offset_bottom = -110.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Or input your join code"

[node name="StartGame" type="Button" parent="LobbyUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -53.0
offset_right = 167.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
text = "Start Game
"

[node name="JoinCode" type="Label" parent="LobbyUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.0
offset_top = 25.0
offset_right = 41.0
offset_bottom = 48.0
grow_horizontal = 2
text = "Join Code: "

[node name="PlayerList" type="ItemList" parent="LobbyUI"]
offset_left = 493.0
offset_top = 267.0
offset_right = 644.0
offset_bottom = 418.0
item_count = 5
item_0/text = "Waiting..."
item_0/selectable = false
item_0/disabled = true
item_1/text = "Waiting..."
item_1/selectable = false
item_1/disabled = true
item_2/text = "Waiting..."
item_2/selectable = false
item_2/disabled = true
item_3/text = "Waiting..."
item_3/selectable = false
item_3/disabled = true
item_4/text = "Waiting..."
item_4/selectable = false
item_4/disabled = true

[connection signal="message_received" from="WebSocketClient" to="." method="_on_web_socket_client_message_received"]
[connection signal="pressed" from="PlayUI/PlayCards" to="." method="_on_play_cards_pressed"]
[connection signal="pressed" from="PlayUI/Pass" to="." method="_on_pass_pressed"]
[connection signal="pressed" from="PlayUI/CallCheat" to="." method="_on_call_cheat_pressed"]
[connection signal="pressed" from="LobbyUI/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="text_submitted" from="LobbyUI/JoinGame" to="." method="_on_join_game_text_submitted"]
[connection signal="pressed" from="LobbyUI/StartGame" to="." method="_on_start_game_pressed"]
