[gd_scene load_steps=3 format=3 uid="uid://da5eoaiiebcqk"]

[ext_resource type="Script" path="res://scenes/pile.gd" id="1_fsp11"]
[ext_resource type="Texture2D" uid="uid://bo1c5xov7r1wy" path="res://assets/pile_small.png" id="2_cog6v"]

[node name="Pile" type="Node2D"]
script = ExtResource("1_fsp11")

[node name="PileSprite" type="Sprite2D" parent="."]
position = Vector2(54, 73.2593)
scale = Vector2(0.139276, 0.141466)
texture = ExtResource("2_cog6v")
